<!DOCTYPE html>
<html lang='en'>
<head>
	<title>ODP TEST APP</title>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">European Open Data Portal</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <ul id="mySelect">
        <li>
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Distant XLS file no extension
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://www.google.nl/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&ved=0CFMQFjAJahUKEwiLjemVh5rIAhWMOxQKHadDBQY&url=http%3A%2F%2Fwww.deathpenaltyinfo.org%2Fdeathpenaltystats.xls&usg=AFQjCNHO_L5pwuzknQDv89DVE1kHCxdIjw&sig2=5B-R0jTQhoCZO3OTsDeEbg&bvm=bv.103388427,d.d24&cad=rja">Preview</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.google.nl/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&ved=0CFMQFjAJahUKEwiLjemVh5rIAhWMOxQKHadDBQY&url=http%3A%2F%2Fwww.deathpenaltyinfo.org%2Fdeathpenaltystats.xls&usg=AFQjCNHO_L5pwuzknQDv89DVE1kHCxdIjw&sig2=5B-R0jTQhoCZO3OTsDeEbg&bvm=bv.103388427,d.d24&cad=rja">Download</a></li>
					  </ul>
					</div>
				</li>
        <li>
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Distant XLS file
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					    <li role="presentation"><a id="preview-button" role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www.deathpenaltyinfo.org/deathpenaltystats.xls">Preview</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.deathpenaltyinfo.org/deathpenaltystats.xls">Download</a></li>
					  </ul>
					</div>
				</li>
        <li>
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://londondatastore-upload.s3.amazonaws.com/pg8%3DKS-QS-tables.xls">Preview</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/pg8%3DKS-QS-tables.xls">Download</a></li>
					  </ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file 2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							DEAD XLS
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://londondatastore-upload.s3.amazo31naws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazo31naws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Unhautorised XLS
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+20214+BPM1+Turnover+of+London+businesses.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+20214+BPM1+Turnover+of+London+businesses.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Unhautorised XLS 2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www4.vlaanderen.be/dar/svr/cijfers/Exceltabellen/energie/Broeikasgas-emissies.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www4.vlaanderen.be/dar/svr/cijfers/Exceltabellen/energie/Broeikasgas-emissies.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Fake XLS
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=13211111-065M&regionalschlu32essel=&format=xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=13211111-065M&regionalschlu32essel=&format=xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file 3
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/6883/1871683.xls?q=">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/6883/1871683.xls?q=">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file No Extension
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://localhost:8000/data/big_no_extension">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://localhost:8000/data/big_no_extension">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLSX file 1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Weird XSLX File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://geo.sv.rostock.de/download/opendata/vornamen_von_neugeborenen_2014/maennlich_2014.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://geo.sv.rostock.de/download/opendata/vornamen_von_neugeborenen_2014/maennlich_2014.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							REAL XSL File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www.leedsdatamill.org/storage/f/2015-01-06T10%3A42%3A14.734Z/long-term-voids-on-a-ward-by-ward-basis.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.leedsdatamill.org/storage/f/2015-01-06T10%3A42%3A14.734Z/long-term-voids-on-a-ward-by-ward-basis.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV without extension
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV without extension 2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://localhost:8000/data/data3_no_extension">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://localhost:8000/data/data3_no_extension">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV without extension 3
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://data.n-somerset.gov.uk/download/community-services/public-toilets/public-toilets-january-2015/CSV?version=06/07/2015">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://data.n-somerset.gov.uk/download/community-services/public-toilets/public-toilets-january-2015/CSV?version=06/07/2015">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 0
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://localhost:8000/data/data3.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/data3.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://www.bestuurszaken.be/mnt/OpenData/Entiteitsview_Personeel_Aantal_mnd.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.bestuurszaken.be/mnt/OpenData/Entiteitsview_Personeel_Aantal_mnd.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							Big Distant CSV
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://raw.githubusercontent.com/datasets/citypopulation-year/master/data/unsd-citypopulation-year-both.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://raw.githubusercontent.com/datasets/citypopulation-year/master/data/unsd-citypopulation-year-both.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							DEAD CSV
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://localhost:8000/data3/data3.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data3/data3.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://londondatastore-upload.s3.amazonaws.com/gla-elections-votes-party-borough-2004.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/gla-elections-votes-party-borough-2004.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 3
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/386103/Transparency_Oct_14.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/386103/Transparency_Oct_14.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xlsx" data-file="http://localhost:8000/data/big_excel.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_excel.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLS
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xls" data-file="http://localhost:8000/data/big_xls.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xls.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 65536
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xlsx" data-file="http://localhost:8000/data/big_xlsx_65536.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_65536.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 65537
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xlsx" data-file="http://localhost:8000/data/big_xlsx_65537.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_65537.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 135000
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xlsx" data-file="http://localhost:8000/data/big_xlsx_135000.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_135000.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 136000
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xlsx" data-file="http://localhost:8000/data/big_xlsx_136000.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_136000.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XML File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="xml" data-file="http://localhost:8000/data/some_xml.xml">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/some_xml.xml">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							PDF File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="pdf" data-file="http://webarchive.nationalarchives.gov.uk/20120919132719/http://www.communities.gov.uk/documents/statistics/pdf/1133551.pdf">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://webarchive.nationalarchives.gov.uk/20120919132719/http://www.communities.gov.uk/documents/statistics/pdf/1133551.pdf">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							DOC File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="doc" data-file="http://data.dft.gov.uk/road-accidents-safety-data/Brief-guide-to%20road-accidents-and-safety-data.doc">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://data.dft.gov.uk/road-accidents-safety-data/Brief-guide-to%20road-accidents-and-safety-data.doc">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							JPEG File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-format="doc" data-file="http://cdn.foodbeast.com/content/uploads/2015/02/coffee-smell.jpeg">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://cdn.foodbeast.com/content/uploads/2015/02/coffee-smell.jpeg">Download</a></li>
						</ul>
					</div>
				</li>
      </ul>
    </div>
  </div>

  <script id="vt_initializor" src="javascripts/require.js" data-preprocessor-url='http://localhost:3000/visualization-tool' data-main="javascripts/main" async></script>
	<a href="index_fr.html">FR</a>
  <a href="index_de.html">DE</a>
  <a href="index.html">EN</a>
</body>
</html>
