<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="vendor/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="javascripts/jquery.js"></script>
  <!--script src="expect.js"></script-->

  <script src="vendor/mocha/mocha.js"></script>
  <script src="vendor/chai/chai.js"></script>
  <script src="vendor/sinon/sinon.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="tests/test.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    //mocha.run();
  </script>

  <script src="javascripts/vt_initializor.js" data-preprocessor-url='http://localhost:3000' id='vt_initializor' async></script>
  <div class="data-explorer"><div>
</body>
</html>